{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studiovendrig-v2",
      "runtimeExecutable": "C:\\php\\php.exe",
      "runtimeArgs": ["-S", "localhost:8020", "-t", "C:\\StudioVendrigV2"],
      "port": 8020
    }
  ]
}
